IPv6 calculator
(c) Konrad Rosenbaum, 2009, 2012
this program is protected under the GNU GPLv3 or at your option any newer

Address parameters:
  2001:db8::1/64 - address and mask in standard IPv6 notation
  2001:db8::1 - same address, mask is assumed to be /128
  /64 - keeps the currently calculated address, but changes the netmask
  mac:00-11-22-33-44-55 - the mac will be translated into a link local
    address fe80::211:22ff:fe33:4455/64
  mac:00-11-22-33-44-55/128 - same translation, but explicit netmask
  if multiple addresses are given the program attempts to merge them

Output options:
  -h | --help
    display this help text and exit
  -s | --short
    print short IPv6 output (eg. 2001:db8::1/128) - this is the default
  -d | --detail
    print detailed IPv6 output (eg. 2001:db8:0:0:0:0:0:1/128)
  -f | --full
    print full IPv6 output (eg. 2001:0db8:0000:0000:0000:0000:0000:0001)
  -n | --netid
    include the network ID into the output
  -H | --hostid
    include the host ID into the output
  -m | --mask
    include the network mask of the last component
  -M | --mac
    attempt to extract a MAC address from the resulting host ID
  -6 | --ipv6
    alias for -Hnm, this is the default if there are no other output parameters
  -4 | --ipv4
    print the last 32 bits of the address as an IPv4 address

Examples:
  ./ip6calc 2001:db8::1/64
  -> 2001:db8::/64
  ./ip6calc 2001:db8::1/64 fe80::211:22ff:fe33:4455
    -> 2001:db8::211:22ff:fe33:4455/128
  ./ip6calc 2001:db8::1/64 fe80::211:22ff:fe33:4455 /64
    -> 2001:db8::211:22ff:fe33:4455/64
  ./ip6calc --netid 2001:db8::211:22ff:fe33:4455/64
    -> 2001:db8::
  ./ip6calc --hostid 2001:db8::211:22ff:fe33:4455/64
    -> ::211:22ff:fe33:4455
  ./ip6calc --mask 2001:db8::211:22ff:fe33:4455/64
    -> /64
  ./ip6calc --netid --hostid --mask 2001:db8::211:22ff:fe33:4455/64
    -> 2001:db8::211:22ff:fe33:4455/64
  ./ip6calc 2001:db8::211:22ff:fe33:4455/64
    -> 2001:db8::211:22ff:fe33:4455/64
  ./ip6calc --mac 2001:db8::211:22ff:fe33:4455
    -> MAC=00-11-22-33-44-55
